public static void main(String[] args) {	
	String str1="hello";
	String str2="hello";
	String str3=new String("hello");
	char []c =new char[]{'h','e','l','l','o'};
	System.out.println(str1.equals(c));//false
	System.out.println(str1.substring(0,1));//h
	System.out.println("hello".equals(str2));
	System.out.println(str3.equals(str2));
	System.out.println(str3==str2);//f
        System.out.println(str1==str2);	
        System.out.println(str1.equals(str2));
        System.out.println("********************");
        //从0开始
        System.out.println(str2.charAt(2));
        System.out.println("********************");
        char [] data=str1.toCharArray();
        for(int i=0;i<data.length;i++){
        	System.out.print(data[i]+" ");
        }
        System.out.println();
        for(int i=0;i<data.length;i++){
        	data[i]-=32;//转大写字母
        	System.out.print(data[i]+" ");
        }
        System.out.println();
        System.out.println(new String (data,1,3));
        System.out.println("********************");
        
        String str0="122342";
        System.out.println(isNumber(str0)?"是数字":"不是数字");
        System.out.println("a".compareTo("A"));//32
        System.out.println("A".compareTo("a"));//-32
        System.out.println("a".compareTo("a"));//0
        System.out.println("ac".compareTo("ab"));//1
        System.out.println("夏".compareTo("周"));
        System.out.println(str0.replaceAll("2", "_"));
	
	StringBuilder[] sb=new StringBuilder[3];
	for (int s = 0; s < sb.length; s++) {
		System.out.println(s+" "+sb[s]);//输出 null null null
	}
	//如果不给sb[0]一个初值，sb[0].append()时会报NullpointerException
        //如果要是想给sb数组中的元素赋值必须都要先初始化，否则都会报NullpointerException异常，不光是第一个	
	sb[0]=new StringBuilder("");
	sb[0].append("334");
	
	
        
	}
	public static  boolean isNumber(String str){
		boolean b=false;
		char data[]=str.toCharArray();
		for(int i=0;i<data.length;i++){
			System.out.print(data[i]);
			if(data[i]>'0'&&data[i]<'9'){
				b=true;
			}
		}
		return b;
	}
